spring.application.name=dartscoreboard_api

spring.sql.init.mode=always

google_client_id=199671147280-22k2pgmirgujub7vj5tsko68pdptjn36.apps.googleusercontent.com

logging.level.org.springframework.security=TRACE

